<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.idemia.smartsdk</groupId>
  <artifactId>smartsdk-biometry-document-native</artifactId>
  <version>4.2.4</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.idemia.mrz</groupId>
      <artifactId>mrz-parser</artifactId>
      <version>3.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.idemia.aamva</groupId>
      <artifactId>aamva-parser</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.idemia.license</groupId>
      <artifactId>license-core</artifactId>
      <version>5.1.4</version>
      <type>aar</type>
    </dependency>
    <dependency>
      <groupId>com.idemia.smartsdk</groupId>
      <artifactId>common</artifactId>
      <version>4.2.4</version>
    </dependency>
    <dependency>
      <groupId>androidx.sqlite</groupId>
      <artifactId>sqlite</artifactId>
      <version>2.1.0</version>
    </dependency>
  </dependencies>
</project>
